register_globals = Off


magic_quotes_gpc = On


upload_max_filesize = 2M


allow_url_include = Off


allow_url_fopen = Off

asp_tags = Off

display_errors = Off


# Use PHP5 as default
AddHandler application/x-httpd-php5 .php
RewriteCond %{QUERY_STRING} [^a-z](declare|char|set|cast|convert|drop|exec|insert|meta|script|select|truncate|update)[^a-z] [NC] 
RewriteRule (.*) - [F]



#<FilesMatch "\.(htaccess|htpasswd|ini|phps|fla|psd|log|sh|php|php3|php4|php5|pl|cgi)$">
# Order Allow,Deny
# Deny from all
#</FilesMatch>





############# secure directory by disabling script execution####################
AddHandler cgi-script .pl .py .jsp .asp .htm .shtml .sh .cgi
Options -ExecCGI<Files ~ "template|local|doc|.vti|%00|data|cgi|htdot|vti|bin|test|admincp|tools|moods|sql_injection|modcp|etc|test|readme|inc|ChangeLog|root|private|tmp|uploaded|cgh|script|db|Auth|auth|passwd|modules|conf|core|class|wwwroot|alias|service|sql|bot">
   Order allow,deny
    Deny from all
</Files>



<Files ~ ".(dat|priv|prof|ht|sh|php.gif|php.jpg|php%00.jpg|php.jpeg|txt|asp|zip|rar|jar|cab|iso|tar|gz|7z|js|pl|cgi|ini|exe|prov|csv|htpasswd|db|sql|rtf|lzh|cfg|tpl|php.sis|xml|php3|php4|php5|cfg|pwd|grp|pl|py|html|htm|shtml|jsp)$">
   Order allow,deny
   Deny from all
</Files>

#########################################################################
